<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pncs.cmd\pncs.cmd.csproj" />
      <ProjectReference Include="..\pnyx.cmd\pnyx.cmd.csproj" />
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>

</Project>
