<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.0.7</AssemblyVersion>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pnyx.cmd.shared\pnyx.cmd.shared.csproj" />
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    </ItemGroup>

</Project>
