<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>0.9.9</AssemblyVersion>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pnyx.cmd.shared\pnyx.cmd.shared.csproj" />
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    </ItemGroup>

</Project>
