<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>

</Project>
