<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>

</Project>
