<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\pnyx.cmd.shared\pnyx.cmd.shared.csproj" />
    <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
  </ItemGroup>
</Project>