<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\pnyx.cmd.shared\pnyx.cmd.shared.csproj" />
    <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
  </ItemGroup>
</Project>