<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp2.2</TargetFrameworks>
	
	<!-- Nuget Specs -->
    <PackageId>pnyx.net</PackageId>
	<VersionPrefix>0.9.0</VersionPrefix>
    <Authors>BuckTheOdds LLC.</Authors>
    <Company>BuckTheOdds LLC.</Company>
    <Title>pnyx.net file transform library</Title>
    <PackageDescription>Pnyx brings all of your favorite unix file transform tools like grep, sed and awk to your preferred programming language.</PackageDescription>
    <Copyright>Copyright 2018-2023</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://pnyx.me/</PackageProjectUrl>
    <PackageTags>ETL Pnyx awk sed grep linux tool csv parse file</PackageTags>	
    <PackageReleaseNotes>Continual improvements</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageVersion>0.9.8</PackageVersion>
    <AssemblyVersion>0.9.8</AssemblyVersion>	
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>	
</Project>