<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFramework>net10.0</TargetFramework>

        <Nullable>enable</Nullable>

        <AssemblyVersion>2.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pnyx.automapper\pnyx.automapper.csproj" />
      <ProjectReference Include="..\pnyx.net\pnyx.net.csproj" />
    </ItemGroup>
</Project>
